# spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
spring-boot-autoconfigure/: pom.xml
spring-boot-autoconfigure/src/main/java/org/wbq/spring/boot/autoconfigure/: HadoopAutoConfiguration.java  HbaseAutoConfiguration.java  SparkAutoConfiguration.java
spring-boot-autoconfigure/src/main/java/org/wbq/spring/boot/autoconfigure/hadoop/: HdfsTool.java
spring-boot-autoconfigure/src/main/java/org/wbq/spring/boot/autoconfigure/hbase/: HbaseTool.java
spring-boot-autoconfigure/src/main/java/org/wbq/spring/boot/autoconfigure/properties/: HadoopProperities.java  HbaseProperties.java  SparkProperties.java
spring-boot-autoconfigure/src/main/java/org/wbq/spring/boot/autoconfigure/spark/: SparkFactory.java
spring-boot-autoconfigure/src/main/java/org/wbq/spring/boot/autoconfigure/spark/generator/: InstanceSparkGenerator.java  SparkGenerator.java  SparkSessionBuilder.java
spring-boot-autoconfigure/src/main/java/org/wbq/spring/boot/autoconfigure/spark/proxy/: SparkContextProxy.java  SparkContextStopCallback.java
spring-boot-autoconfigure/src/main/scala/org/wbq/spring/boot/autoconfigure/spark/generator/: ShareSparkGenerator.scala
spring-boot-starter/: pom.xml
